<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_informacoes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="control.InformacoesActivity">

    <TextView
        android:text="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome" />


    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Cidade:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Cidade:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cidade" />

    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Descricao:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Descrição:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descricao" />

    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Valor:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Valor:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valor"
        android:layout_below="@+id/favorito" />

    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Data de Funcionamento:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Data de Funcionamento:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dataFuncionamento" />

    <TextView
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/video"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Ver vídeo do evento" />


    <Button
        android:id="@+id/mapa"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Mapa" />
</LinearLayout>
